@import "vars"

/*==========  footer  ==========*/
footer
  background: #000
  color: #fff
  padding: 157px 0 187px
  .logo
    max-width: 201px
  .phone
    font-size: 64px
    font-weight: 500
    color: #fff
    &:hover
      color: $accent
  .list-social
    margin: 0 auto 0 0
  .btn
    height: 40px
    width: fit-content
    padding: 0 22.5px

.footer-box
  margin: -20px 0 0
  p
    color: #B42024
    font-size: 48px
    font-weight: 200
  &__line
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 21px 0 0
    max-width: 515px

.footer-menu
  li
    margin: 0 0 14px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent


/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/